<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Biography</title>
    	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/main.css">
    	<link rel="stylesheet" href="css/supporting.pages.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>

	<body>
	    <div class="nav">
      <div class="container">
        <ul class = "pull-left">
          <li><a href="index.html">Home</a></li>
    	  <li class = "dropdown">
    		<a class="dropdown-toggle" data-toggle="dropdown" href="#" >About Me
    			<span class="caret"></span>
    		</a>
			<ul class = "dropdown-menu">
				<li><a href="biography.html">Biography</a></li>	
   				<li><a href="education.html">Education</a></li>
    			<li><a href="research.html">Research</a></li>
    			<li><a href="recreation.html">Recreation</a></li>
  			</ul>
          </li>
          <li><a href="https://chrisfriedman.wordpress.com/">Blog</a></li>
          <li><a href="files/Friedman, Chris - CV.pdf">Vitae</a></li>
          <li><a href="http://www.emailmeform.com/builder/form/dffOYbSf05BN4t28L0ed4fn9" title='Contact me' target='_blank'><i class="fa fa-envelope"></i></a></li>
        </ul>
        <ul class = "pull-right">
          <li><a href="#">The Dragon</a></li>
        </ul>
      </div>
    </div>
    	
    	<!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Biography</h1>
        <p> I'm a psychology student in Philadelphia... and so much more.</p>
      </div>
    </div> 
    
    	<!-- Here's the main body text-->    
    	<div class = "container">
    		<p> 
    		Originally from central New Jersey, in 2012 I began my studies at Drexel University in Philadelphia. 
    		There I study psychology along with philosophy and biology. 
    		In addition to my studies, I am also a member of the <a href = "https://sites.google.com/site/johnkounios/laboratory"> Creativity Research Lab </a> and the <a href = "http://www.drexel.edu/psychology/research/labs/nezuchpr/"> Nezu Stress and Coping Laboratory. </a>
    		</p>
    		<p>
    		In January of 2014, some close friends and I started a student organization, <a href = "https://www.facebook.com/DrexelURC/"> the Drexel Undergraduate Research Council </a> whose primary goal is to increase access to undergraduate research opportunities at the university. 
    		To achieve this goal we host talks and panels related to undergraduate research, as well as serve as a venue for an undergraduate researcher network, to directly connect students to research opportunities. 
    		As another venue to achieve this goal, we also formed <a > <em> The Dragon, </em></a> Drexel's Undergraduate Research Journal, whose mission is to showcase the research of Drexel undergraduates across all disciplines.
    		</p>
    		<p>
    		In my spare time, I like to run, read, and take pictures. 
    		</p>
    	</div>
    	
    	<!-- learn more section -->
     <div class="learn-more">
	  <div class="container">
		<div class = "row">
	      <div class="col-md-4">
			<h3>Education</h3>
			<p>I am a fourth year psychology student at Drexel with minors in philosophy and biology.</p>
			<p><a href="education.html">Learn more about my education</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Research</h3>
			<p>
				My interests lie at the intersection of neuroscience, creativity, and technology.
			</p>
			<p><a href="research.html">Learn more about my research activities</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Recreation</h3>
			<p>When I'm not working, I like to run, read, explore Philadelphia, and take pictures. </p>
			<p><a href="recreation.html">Learn about the fun stuff I do</a></p>
		  </div>
	    </div>
	  </div>
	</div>
	    	
		<footer class="footer">
    		<div class="container">
    			<ul class="list-inline">
					<li><a target="_blank" href="https://twitter.com/punkrockbuddha"><i class="fa fa-twitter"></i> </a></li>
					<li><a target="_blank" href="https://plus.google.com/u/0/+ChristopherFriedman3000/"> <i class="fa fa-google-plus"></i> </a></li>
					<li><a target="_blank" href="https://www.linkedin.com/pub/christopher-friedman/64/656/362"> <i class="fa fa-linkedin"></i> </a></li>		
				</ul>
    		</div>
		</footer> 
	</body>
</html>